services:
  gitlab:
    container_name: gitlab
    image: gitlab/gitlab-ce:13.10.0-ce.0
    platform: linux/amd64
    environment:
      GITLAB_OMNIBUS_CONFIG: "gitlab_rails['initial_root_password']=\"password\"; gitlab_rails['lfs_enabled']=false;"
    ports:
      - "8090:80"
    expose:
      - "80"
